.breadcrumb-title {
  color: #465A65;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 0px;
}
.modal-content.modal-sm{
  max-width: 370px;
}
.form-control{
  border-radius: 8px !important;
}
.form-floating>.form-control {
  /* padding: 1rem 0.75rem; */
  font-weight: 600 !important;
}
.form-floating>.form-select {
  /* padding-top: 1.625rem;
  padding-bottom: 0.625rem; */
  font-weight: 600 !important;
}
/* .breadcrumb-title::after {
  content: '';
  border-bottom: 3px solid #e27e28;
  width: 50px;
  position: absolute;
  left: 0;
  bottom: 5px;
} */


/* Question animation */
.overlay-div {
  height: 35px;
  background-image: linear-gradient(rgb(191 230 236 / 88%) 62%, rgb(240 249 250 / 21%) 100%);
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  z-index: 9;
}

.process-div {
  padding-top: 100px;
  padding-bottom: 50px;
}

/* .mt-m60 {
  margin-top: -50px;
} */

.space-slide {
  margin-bottom: 90px;
  margin-top: 0px;
}

.space-qt {
  margin-bottom: 80px;
  margin-top: 40px;
}

.process-div .space-qt:last-child {
  margin-bottom: 0px !important;
}

.process-div {
  height: 550px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.process-div::-webkit-scrollbar {
  display: none;
}

.stepsdiv {
  display: none;
}

.stepsdiv.active {
  display: block;
}
.stepsdiv > .error{
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.process-div {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Question animation */
/* .fs-25 {
  font-size: 25px;
} */

.i-icon {
  color: #4c616b;
  font-size: 27px;
}

.breadcrumb-sub {
  font-size: 18px;
  line-height: 30px;
  color: #222222;
}

.eligibility-progress {
  background-color: #D4DEE3;
  width: 100%;
  height: 10px;
  position: relative;
  margin-bottom: 10px;
  border-radius: 13px;
}

.progress-fill {
  position: absolute;
  background: #e27e28;
  top: 0;
  left: 0;
  border-radius: 13px;
  height: 10px;
}

.w-75 {
  width: 75%;
}

.step-btn {
  margin-top: 15%;
  padding: 0;
  width: 48px;
  height: 48px;
}

.step-heading {
  font-size: 30px;
  margin-bottom: 2rem;
  color: #222222;
}

.country .form-floating>.form-select {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
  font-size: 14px;
  text-align: center;
  background-color: #D4DEE3;
  color: #465A65;
  font-weight: 600;
  height: calc(3.5rem + 2px);
  border-radius: 8px 0px 0px 8px;
  border-right: 0px;
  background-position-y: center;
}

#genderTab {
  background: #fff;
  border: 1px solid #B4B4B4;
  width: 100%;
  border-radius: 8px;
}

#genderTab.nav-tabs .nav-link {
  color: #B4B4B4;
  padding: 0.75rem;
  border: none;
  width: 100%;
  margin: 0.2rem;
}

#genderTab.nav-tabs li {
  width: 33.33%;
}

#genderTab .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #00A3B1 !important;
  background-color: #00A3B152;
  border: none;
  font-weight: 600;
}

.pin-name {
  color: #00A3B1 !important;
  background-color: #00A3B152;
  border: none;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  top: 0.5rem;
  right: 0.5rem;
  position: absolute;
  border-radius: 8px;
}

.mgb-10per {
  margin-bottom: 10%;
  /* height: 90vh; */
}

.custom-formfield {
  height: 50px;
  border-radius: 8px;
}

.select-box2 {
  display: flex;
  flex-wrap: wrap;
}

.select-box2 .active {
  color: #00A3B1;
  border: 1px solid #00A3B1;
}

.select-box2 span {
  padding: 1rem 1.5rem;
  min-width: 30%;
  border-radius: 8px;
  color: #858585;
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #858585;
  cursor: pointer;
  text-align: center;
}

.select-box {
  display: flex;
  flex-wrap: wrap;
}

.w-75 {
  width: 75%;
}

.select-box .active {
  color: #00A3B1;
  border: 1px solid #00A3B1;
}

.select-box span {
  padding: 1rem 1rem;
  border-radius: 8px;
  color: #858585;
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #858585;
  cursor: pointer;
  text-align: center;
}

.select-box1 {
  display: flex;
  flex-wrap: wrap;
  /* width: 80%; */
}

.select-box1 span {
  padding: 1rem;
  min-width: 30%;
  max-width: 48%;
  border-radius: 8px;
  color: #858585;
  text-align: center;
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #858585;
  cursor: pointer;
}

.select-box1 .active {
  color: #00A3B1;
  border: 1px solid #00A3B1;
}

.mgt-15per {
  margin-top: 32%;
}

/* input[type=date]::-webkit-calendar-picker-indicator,
input[type=date]::-webkit-inner-spin-button {
  background: url("/assets/img/fi-calendar.svg") top right no-repeat;
  cursor: pointer;
  background-size: 18px;

}*/

.dropdown.country-drop a {
  width: 100%;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  font-size: 16px;
  text-align: center;
  background-color: #D4DEE3;
  color: #465A65;
  border: 1px solid #b4b4b4;
  font-weight: 600;
  height: calc(3.5rem + 2px);
  border-radius: 8px 0px 0px 8px;
  border-right: 0px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  /* background-image: url("/assets/images/dropdown_icon.svg") center right no-repeat; */
}

.applicant-dropdown .btn-secondary.dropdown-toggle {
  color: #222;
  background-color: #fff;
  border-color: #b4b4b4;
  border-radius: 8px;
  width: 100%;
  text-align: left;
  height: 50px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.applicant-dropdown .btn-secondary.dropdown-toggle::after {
  display: inherit;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.applicant-dropdown .btn-secondary.dropdown-toggle:hover {
  color: #222;
  background-color: #fff;
  border-color: #b4b4b4;
}

.feature-apply {
  padding: 10px;
  color: #fff !important;
  font-weight: 500;
  background-color: #E27E28;
  width: 150px;
  border-color: #E27E28;
  border-radius: 12px;
  font-size: 16px !important;
}

.feature-cancel {
  padding: 10px;
  border: 1px solid #E27E28;
  color: #E27E28 !important;
  font-weight: 500;
  background-color: transparent;
  width: 150px;
  border-radius: 12px;
  font-size: 16px !important;
}

#riskModal .modal-body h5 {
  color: #465A65;
  font-weight: 700;
  margin-bottom: 3rem;
  font-size: 22px;
  margin-top: 1rem;
}

#riskModal .modal-dialog {
  max-width: 400px;
}

#riskModal .modal-content {
  margin-top: 35%;
  border-radius: 12px;
}
.modal-content {
  /* width: 75% !important; */
  border-radius: 12px !important;
}
/* input>internal-autofill-selected {
  background-color: #fff !important;
  color: #fff !important;
} */
@media only screen and (max-width: 767px) {
  .breadcrumb-title {
    font-size: 25px;
  }

  #riskModal1 .modal-dialog {
    margin: 0;
    display: flex;
    height: 100vh;
    align-items: end;
    max-width: 100%;
}
#riskModal1 .modal-content {
  border-radius: 12px 12px 0px 0px !important;
  max-width: 100%;
}
#riskModal2 .modal-dialog {
  margin: 0;
  display: flex;
  height: 100vh;
  align-items: end;
  max-width: 100%;
}
#riskModal2 .modal-content {
border-radius: 12px 12px 0px 0px !important;
max-width: 100%;
}

.modal.show .modal-dialog {
  transform: none;
}
  .mt-m60 {
    margin-top: 0px;
  }

  .just-center {
    justify-content: center;
  }

  /* .mgt-15per {
    position: absolute;
    bottom: 4rem;
  } */

  #genderTab {
    width: 95%;
    margin: auto;
  }

  .step-heading {
    font-size: 20px;
    margin-bottom: 5%;
    margin-top: 10%;
  }

  img.w-85 {
    display: none;
  }

  .step-btn img {
    width: 80%;
  }

  .step-btn {
    /* bottom: 4rem; */
    /* position: absolute; */
    /* right: 1rem; */
    float:right;
  }

  .process-div {
    padding-top: 5%;
    width: 100%;
    /* height: 70vh; */
  }

  .select-box1 {
    justify-content: space-between;
    width: 100%;
  }

  .select-box1 span {
    width: 48%;
    margin-right: 0;
    padding: 10px 1rem;
  }

  .select-box.w-75 {
    width: 100% !important;
  }
  .step-btn{
    margin-top: 50%;
  }

  /* .select-box span {
    width: 45%;
  } */
}
