<div class="container mb10per">
	<div class="row mt-4">
		<div class="col-lg-12">
			<h4 class="breadcrumb-title"><span [routerLink]="['/mutual-payment-successful']"><i class="fa fa-arrow-left i-icon"></i></span> &nbsp;Account Details</h4>
		</div>
	</div>
    <div class="row mt-2">
        <div class="col-lg-3 hidden-xs" id="sidebar-main">
            <app-account-desktop-menu></app-account-desktop-menu>
        </div>
        <div class="col-lg-9 tab-detail">
            <div class="row align-items-center port-row">
                <div class="col-12 ">
                    <h4 class="breadcrumb-title">Profile Details</h4>
                </div>
            </div>
            <div class="row mb-3 align-items-center">
                <div class=" col-lg-8 col-7">
                    <div class="uploaded-pic">
                        <div>
                            <img id="profileimg" src="assets/img/test-user.png" class=""/>
                        </div>
                        <div>
                            <p>Upload picture or click a new picture</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-5 text-end">
                    <!-- <button type="button" class="btn btn-primary upload-btn me-2"> Change Picture  </button> -->
                    <input hidden type="file" #uploader (change)="uploadFile($event)"/>
                    <button type="button" (click)="uploader.click()" class="btn btn-primary upload-btn me-2"> Change Picture </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div  class="form-floating mb-3 input-box ">
                        <input type="text" id="first_name" placeholder="Full Name" class="form-control ">
                        <label for="first_name" >Full Name</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div  class="form-floating mb-3 input-box ">
                        <input type="date" id="dob" placeholder="Date Of Birth" class="form-control ">
                        <label for="dob" >Date Of Birth</label>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <div  class="form-floating mb-3 input-box ">
                        <input type="text" id="last_name" placeholder="Email Id" class="form-control ">
                        <label for="last_name" >Email Id</label>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-3 pe-0">
                            <select class="form-select country-drop form-select-lg mb-3" aria-label=".form-select-lg example">
                                <option selected>+91</option>
                                <option value="1">+91</option>
                                <option value="2">+209</option>
                                <option value="3">+21</option>
                            </select>
                        </div>
                        <div class="col-9 ps-0">
                            <div  class="form-floating mb-3 input-box mobile-input">
                                <input type="text" id="mobile" placeholder="Mobile Number" class="form-control ">
                                <label for="mobile" >Mobile Number</label>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-6">
                    <ul class="nav nav-tabs mb-3" id="genderTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="male" data-bs-toggle="tab" data-bs-target="#gmale" type="button" role="tab"
                          aria-controls="gmale" aria-selected="true">Male</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="female" data-bs-toggle="tab" data-bs-target="#gfemale" type="button"
                          role="tab" aria-controls="gfemale" aria-selected="false">Female</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="others" data-bs-toggle="tab" data-bs-target="#gothers" type="button"
                          role="tab" aria-controls="gothers" aria-selected="false">Other</button>
                      </li>
                    </ul>
                  </div>
                <div class="col-lg-6">
                    <div  class="form-floating mb-3 input-box ">
                        <input type="text" id="pancard" placeholder="Pancard Number" class="form-control ">
                        <label for="pancard" >Pancard Number</label>
                    </div>
                </div>
                <div class="col-lg-6">
                     <div  class="form-floating mb-3 input-box ">
                        <input type="email" id="email_id" placeholder="Primary Address" class="form-control ">
                        <label for="email_id" >Primary Address</label>
                    </div>
                </div>
                <div class="col-lg-12">
                    <button type="button" class="btn btn-primary theme-button mb-3 mt-5">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
