<div class="container mb10per">
	<div class="row mt-4">
		<div class="col-lg-12">
			<h4 class="breadcrumb-title"><span [routerLink]="['/mutual-payment-successful']"><i class="fa fa-arrow-left i-icon"></i></span> &nbsp;Account Details</h4>
		</div>
	</div>
    <div class="row mt-2">
        <div class="col-lg-3 hidden-xs" id="sidebar-main">
            <app-account-desktop-menu></app-account-desktop-menu>
        </div>
        <div class="col-lg-9 tab-detail">
            <div class="row align-items-center port-row">
                <div class="col-12 ">
                    <h4 class="breadcrumb-title">Transactions</h4>
                </div>
            </div>
            <div class="row transact-tab">
                <ul class="nav nav-tabs" id="dashboardTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="all-transaction" data-bs-toggle="tab" data-bs-target="#alltransct" type="button" role="tab" aria-controls="alltransct" aria-selected="true">
                            <div class="mobiletab">
                                <h5>All Transaction</h5>
                            </div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="investments" data-bs-toggle="tab" data-bs-target="#myinvest" type="button" role="tab" aria-controls="myinvest" aria-selected="true">
                            <div class="mobiletab">
                                <h5>Investments</h5>
                            </div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="insure-renewal" data-bs-toggle="tab" data-bs-target="#insurerenewal" type="button" role="tab" aria-controls="insurerenewal" aria-selected="true">
                            <div class="mobiletab">
                                <h5>Insurance Renewal</h5>
                            </div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link " id="loan-emi" data-bs-toggle="tab" data-bs-target="#loanemi" type="button" role="tab" aria-controls="loanemi" aria-selected="true">
                            <div class="mobiletab">
                                <h5>Loan EMI's</h5>
                            </div>
                        </button>
                    </li>
                </ul>
                <div class="tab-content tabscroll" id="dashTabContent">
                    <div class="tab-pane fade show active" id="alltransct" role="tabpanel" aria-labelledby="alltransct">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="transact-card position-relative">
                                    <span class="orange-offer">In Progress</span>
                                    <div class="transact-detail">
                                        <div>
                                            <img src="assets/img/axis_bank.png"/>
                                        </div>
                                        <div class="bank">
                                            <h5>Axis Bank - Home Loan</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                        <p class="date">12 Dec 2021</p>
                                       <h5>- ₹ 2,358</h5>
                                       <p class="withdraw">Purchase</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="transact-card position-relative">
                                    <span class="green-offer">Approved</span>
                                    <div class="transact-detail">
                                        <div>
                                            <img src="assets/img/axis_bank.png"/>
                                        </div>
                                        <div class="bank">
                                            <h5>Axis Bank - Home Loan</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                        <p class="date">12 Dec 2021</p>
                                       <h5>+ ₹ 20,358</h5>
                                       <p class="credit">Switch</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="transact-card position-relative">
                                    <span class="pink-offer">Pending</span>
                                    <div class="transact-detail">
                                        <div class="bank">
                                            <img src="assets/img/birla.png"/>
                                        </div>
                                        <div class="bank">
                                            <h5>Aditya Birla India Fund</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                        <p class="date">12 Dec 2021</p>
                                       <h5>- ₹ 2,358</h5>
                                       <p class="withdraw">SIP Fund</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="transact-card position-relative">
                                    <span class="pink-offer">Pending</span>
                                    <div class="transact-detail">
                                        <div>
                                            <img src="assets/img/axis_bank.png"/>
                                        </div>
                                        <div class="bank">
                                            <h5>Axis Bank - Home Loan</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                        <p class="date">12 Dec 2021</p>
                                       <h5>+ ₹ 20,358</h5>
                                       <p class="credit">Purchase</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="myinvest" role="tabpanel" aria-labelledby="myinvest">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="transact-card">
                                    <div class="transact-detail">
                                        <div>
                                            <img src="assets/img/axis_bank.png"/>
                                        </div>
                                        <div>
                                            <h5>Axis Bank - Home Loan1</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                       <h5>- ₹ 2,358</h5>
                                       <p class="withdraw">Withdrawal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="insurerenewal" role="tabpanel" aria-labelledby="insurerenewal">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="transact-card">
                                    <div class="transact-detail">
                                        <div>
                                            <img src="assets/img/axis_bank.png"/>
                                        </div>
                                        <div>
                                            <h5>Axis Bank - Home Loan2</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                       <h5>- ₹ 2,358</h5>
                                       <p class="withdraw">Withdrawal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="loanemi" role="tabpanel" aria-labelledby="loanemi">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="transact-card">
                                    <div class="transact-detail">
                                        <div>
                                            <img src="assets/img/axis_bank.png"/>
                                        </div>
                                        <div>
                                            <h5>Axis Bank - Home Loan3</h5>
                                            <p>
                                                <span>Monthly EMI</span>
                                            </p>                                
                                        </div>
                                    </div>
                                    <div class="text-end transact-history">
                                       <h5>- ₹ 2,358</h5>
                                       <p class="withdraw">Withdrawal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
</div>
