<section class="my-5">
    <div class="container">
      <div class="row mt-4">
          <div class="col-lg-12">
            <h4 class="breadcrumb-title mb-3"><span class="me-3 cursor-pointer" [routerLink]="['/switch-fund']"><i
                  class="fa fa-arrow-left i-icon"></i></span>Fund Switch Successful
            </h4>
            
          </div>
        </div>
      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/transaction-success.svg" alt="transaction-success" class="transaction-success-img w-75" />
        </div>
        <div class="col-lg-6 position-relative">
          <div class="right-sec mt-5">
            <h4 class="title">Fund Switch Successful</h4>
            <p>Your fund switch was successful. You can withdraw other<br> investments from My Investments.</p>
            <!-- <app-health-insurance></app-health-insurance> -->
  
       
         
          </div>
          <div class="trans-footer w-100">
            <div class=" d-flex">
              <a class="btn-primary theme-button me-5">Back to Dashboard</a>
              <a class="btn-primary transparent-button" [routerLink]="['/mutual-investment']">My Investments</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

