.breadcrumb-title{
	color: #465A65;
	font-size: 30px;
	font-weight: 600;
	position: relative;
	padding-bottom: 15px;
}
.tab-detail .breadcrumb-title{
    margin-bottom: 0px;
}
.tab-pane{
    cursor: pointer;
}
.mb10per{
    margin-bottom: 10%;
}
.i-icon{
	color: #4c616b;
	font-size: 27px;
}
.breadcrumb-title::after
{
	content: '';
	border-bottom: 3px solid #e27e28;
	width: 50px;
	position: absolute;
	left: 0;
	bottom: 5px;
}
.breadcrumb-sub {
	font-size: 18px;
	line-height: 30px;
	color: #222222;
}
.profile-menu{
    border-radius: 8px;
    border: 1px solid #c7cdd0;
}
.user-profile{
    background-color: #d4dee3;
    padding: 10px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px 8px 0px 0px;
}
.user-profile p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #7e8d95;
}
.user-profile h5{
    font-size: 16px;
    margin-bottom: 0px;
    color: #222222;
    font-weight: 600;
}
.user-profile img{
    width: 60px;
    margin-right: 10px;
}
.menu-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menulist-ul{
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
    height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.menulist-ul::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.menulist-ul {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
.menulist-ul li{
    border-top: 1px solid #c7cdd0;
    padding: 10px 10px;
    cursor: pointer;
}
.menu-flex .menu-ic img{
    margin-right: 5px;
}
.menu-flex h5{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
}
.right-arrow img{
    width: 20px;
}
.menu-ic img {
    fill: #000;
  }
  .port-row{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
  }
  .port-row .breadcrumb-title{
      font-size: 24px;
  }
  .port-drop{
      border-radius: 20px;
      color: #222222;
      border: 1px solid #222222;
      padding: 5px 10px;
      background-color: transparent;
      width: 150px;
      float: right;
  }

  .card-div{
    border: 1px solid #D4DEE3;
    border-radius: 16px;
    padding: 20px 15px;
    background: #fff;
    text-align: left;
    color: #222222;
}
.carddiv-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-text h5{
    color: #465A65;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
}
.title-text p{
    color: #B4B4B4;
    font-size: 12px;
    margin-bottom: 0px;
}
.card-value{
    margin-top: 15px;
}
.card-value h4{
    margin-bottom: 0px;
    font-size: 24px;
    font-weight: 600;
}
.card-icon img{
    width: 75%;
}
.card-value span{
    font-size: 18px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: transparent;
}
#dashboardTab.nav-tabs {
    /* justify-content: space-between; */
    padding: 0;
    margin-bottom: 10px!important;
}
.tab-detail .nav-tabs .nav-link{
    padding: 0px;
    border: 0;
}
.tab-detail li.nav-item{
    /* width: 32%; */
    margin-right: 60px;
    margin-bottom: 10px;
}
.tab-detail li button{
    width: 100%;
}
.active .card-div{
    border: 1px solid #00A0AD;
    background: #00A0AD;
    color: #fff;
}
.active .card-div .title-text h5 , .active .card-div .title-text p{
    color: #fff;
}

.table-flex{
    display: flex;
    align-items: center;
}
.bank-logo{
    width: 9%;
    margin-right: 5px;
}
.bank-logo img{
    width: 100%;
}
.my-bank h5{
    font-size: 13px;
    margin-bottom: 2px;
    font-weight: 600;
}
.my-bank p{
    font-size: 13px;
    color: #B4B4B4;
    margin-bottom: 0px;
}
.my-bank i.fa-star {
    color: #EBAE20;
    font-size: 10px;
}
.my-bank span{
    margin-right: 8px;
    position: relative;
}
.my-bank span:before{
content: '';
position: absolute;
left: -5px;
top: 35%;
width: 4px;
height: 4px;
border-radius: 50px;
color: #B4B4B4;
background-color: #B4B4B4;
}
.my-bank span:first-child:before{
    display: none;
}
.returns h5{
    font-size: 13px;
    color: #465A65;
    margin-bottom: 2px;
}
.returns p{
    color: #57C47C;
    font-size: 13px;
    margin-bottom: 0px;
}
.returns p span{
    color: #222222;
    font-size: 12px;
}
.table-row{
    padding: 10px 10px;
    align-items: center;
    position: relative;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #D4DEE3;
    margin-bottom: 5px;
}
.invests h5{
    font-size: 13px;
    color: #465A65;
    margin-bottom: 2px;
}
.invests p{
    color: #222222;
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: 600;
}
.premium h5{
    font-size: 13px;
    color: #465A65;
    margin-bottom: 2px;
}
.premium p{
    color: #222222;
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: 600;
}
.dwnld i{
    color: #E27E28;
}

#myliabilities .table-row{
    padding: 10px 0px;
    margin-bottom: 20px;
}
.application-status{
    position: absolute;
    top: -14px;
    left: -1px;
    color: #fff;
    text-align: center;
    width: 200px;
    border-radius: 8px 6px 6px 0px;
    padding: 2px 0px;
    font-size: 11px;
}
.application-status.pass{
 background-color: #57C47C;
}
.application-status.process{
    background-color: #F29F05;
}
.application-status.reject{
    background-color: #F54B4B;
}
.dropdown.menu-btn .dropdown-toggle{
    background: transparent;
    border: 0;
    color: #222222;
}
.dropdown.menu-btn .dropdown-toggle::after{
display: none;
}
.dropdown.menu-btn li{
   font-size: 14px;
}
.allloan{
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    color: #465A65;
}
.dropdown.menu-btn.filter i{
    color: #E27E28;
    font-size: 16px;
}
.mobiletab{
    display: none;
}
.mf-div {
    padding: 10px;
}
#dashboardTab.nav-tabs .nav-link.active {
    border-bottom: 2px solid #e27e28;
    color: #e27e28;
    /* position: relative;
    top: 11px */
}
#dashboardTab.nav-tabs .nav-link {
    margin-bottom: 0px;
    color: #B4B4B4;
    border: 0px solid transparent;
    font-size: 18px;
}
.nav-tabs {
    border-bottom: 1px solid #dee2e6 !important;
}
.main-div{
    background: #fff;
    padding: 10px;
    margin: 2px 0px 2px 0px;
    border-radius: 12px;
    cursor: pointer;
}
.outer-bg h6 {
    font-size: 11px;
    margin: 0;
    text-align: right;
    color: #465A65;
    font-weight: 600;
    
}
.outer-bg p {
    margin: 0;
    color: #E27E2B;
    text-align: right;
    font-weight: 600;
}
.outer-bg h5 {
    font-weight: 600;
    padding-top: 5px;
    font-size: 18px;
}
.outer-bg .border {
    border: 2px solid #D4DEE3!important;
    margin: 10px 0;
    border-radius: 3px;
}
.lb-bg{
    background: #D6F0F3;
    border-radius: 8px;
    padding: 14px 10px 14px 0;
}
.lb-bg h5 {
    text-align: center;
    font-size: 13px;
    margin: 0;   
}
.lb-bg p {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 0;
}
.text-green {
    color: #57C47C;
    font-size: 14px;
}
.aa-div{
    background: #fff;
    border-radius: 12px;
    padding: 2%;
    height: 57vh;
}
.note-line {
    font-size: 14px;
    padding-top: 10px;
    margin: 0;
    color: #000;
}
.aa-div .bottom-left {
    position: relative;
    bottom: 20%;
    left: 14px;
    font-size: 13px;
  }
  
  .aa-div .top-left {
    position: relative;
    bottom: 70%;
    left: 16px;
    font-size: 13px;
  }
  
  .aa-div .top-right {
    position: relative;
    top: -80%;
    right: -80%;
    font-size: 13px;
  }
  
  .aa-div .bottom-right {
    position: relative;
    bottom: 47%;
    right: -80%;
    font-size: 11px;
  }
  
  .aa-div  .centered {
    position: relative;
    top: -80%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .aa-div img {
    padding-top: 8%;
  }
.pie-chart-div .nav-link {
    border-right: none;
    font-size: 15px;
    border-left: none;
    border-top: none;
    color: #B4B4B4;
}
.pie-chart-div.nav-tabs .nav-link.active {
    border-bottom: 2px solid #e27e28;
    color: #e27e28;
}
.pie-chart-div.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #E27E28;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 2px solid #E27E28;
}
.pie-chart-div img {
    margin: 0 auto;
    display: block;
    padding-top: 8%;
}
.pie-chart-div .pie-text {
    position: relative;
    top: -140px;
    left: 0%;
    text-align: center;
}
.pie-chart-div .pie-text h5 {
    font-size: 28px;
    font-weight: 600;
}
.pie-chart-div i {
    font-size: 8px;
    padding-right: 10px;
}
.pie-chart-div p {
    color: #000;
}
.pie-chart-div .text-end p {
    color: #00A0AD;
    font-weight: 600;
}
.pie-chart-div .c1 {
    color: #A6CEE3;
}
.pie-chart-div .c2 {
    color: #B2DF8A;
}
.pie-chart-div .c3 {
    color: #1F78B4;
}
.pie-chart-div .c4 {
    color: #78AC96;
}
.pie-chart-div .c5 {
    color: #E2A19F;
}
.pie-chart-div .bg-white {
    border-radius: 12px;
}
.mt-10 {
    margin-top: 10%;
}
#pagination {
    
    padding: 0;
    text-align: center;
  }
  #pagination li {
    display: inline
  }
  #pagination li a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 17px;
    color: #B4B4B4;
  }
  
  /* Active and Hoverable Pagination */
  #pagination li a {
    border-radius: 50px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s
      
  }
  #pagination li a.active {
    background-color: #D4DEE3;
    color: #000;
  }
  #pagination li a:hover:not(.active) {
    background-color: #ddd;
  } 
  
  /* border-pagination */
  .b-pagination-outer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    display: flex
  }
  #border-pagination {
    margin: 0 auto;
    padding: 0;
    text-align: center
  }
  #border-pagination li {
    display: inline;
  
  }
  #border-pagination li a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #ddd;
    float: left;
  
  }
  #border-pagination li a {
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s
  }

  #border-pagination li a:hover:not(.active) {
    background: #ddd;
  }

.rene-mat-div table {
    border-color: transparent;
    border-radius: 12px;
    background: #fff;
    margin-top: 2%;
}
.rene-mat-div .table-bordered>:not(caption)>* {
    border-width: 1px 0;
    border-bottom: 1px solid #D4DEE3;
}
.rene-mat-div .table>:not(:first-child) {
    border-top: 1px solid currentColor;
}
.rene-mat-div span {
    color: #00A0AD;
    font-weight: 600;
}
.aa-div-mob {
    display: none;
}


















/*1280x800*/
@media only screen and (min-width: 1270px) and (max-width: 1290px) {
    
.aa-div {
    height: 47vh;
}
}

/*1400x900*/
@media only screen and (min-width: 1430px) and (max-width: 1450px) {
    .aa-div {
        height: 41.4vh;
    }

	}


	/*1536x864*/
@media only screen and (min-width: 1530px) and (max-width: 1540px) {
    .aa-div {
        height: 43vh;
    }
    .aa-div .top-left {
        position: relative;
        bottom: 84%;
        left: 25px;
        font-size: 13px;
    }
    .aa-div .top-right {
        position: relative;
        top: -90%;
        right: -75%;
        font-size: 13px;
    }
    .aa-div .bottom-right{
        bottom: 51%;
    right: -74%;
    }

    .aa-div .centered{
        top: -87%;
    left: 47%;
    }
    .aa-div img {
        padding-top: 2%;
      }




}


/*1600x900*/
@media only screen and (min-width: 1590px) and (max-width: 1610px) {
    .aa-div {
        height: 42vh;
    }
    .aa-div img {
        padding-top: 0%;
      }
      .aa-div .top-left {
        position: relative;
        bottom: 84%;
        left: 25px;
        font-size: 13px;
    }
    .aa-div .top-right {
        position: relative;
        top: -90%;
        right: -75%;
        font-size: 13px;
    }
    .aa-div .bottom-right{
        bottom: 51%;
    right: -74%;
    }

    .aa-div .centered{
        top: -87%;
    left: 47%;
    }
	}


	/*1920x1080*/
@media only screen and (min-width: 1910px) and (max-width: 1930px) {
    .aa-div .top-left {
        position: relative;
        bottom: 84%;
        left: 25px;
        font-size: 13px;
    }
    .aa-div .top-right {
        position: relative;
        top: -90%;
        right: -75%;
        font-size: 13px;
    }
    .aa-div .bottom-right{
        bottom: 51%;
    right: -74%;
    }

    .aa-div .centered{
        top: -87%;
    left: 47%;
    }
    .aa-div {
        height: 35vh;
    }
    .aa-div img {
        padding-top: 0%;
      }
}

/*ipads*/

/* ----------- iPad ----------- */

/* Portrait */
@media only screen 
and (min-width: 768px) 
and (max-height: 1024px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1.5) {


    .aa-div {
        height: 37vh;
        margin-top: 10px
    }
    .aa-div img {
        width: 100%;
        padding-top: 0%;
    }
    .p0-mob {
        padding: 0;
    }
}


/* Landscape */
@media only screen 
and (min-width: 1024px) 
and (max-height: 900px) 
and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 1.5) {

    .aa-div {
        height: 51vh;
    }
}



@media only screen and (max-width: 767px) {
    .bread-profile h3 {
        font-size: 26px;
    }
    .bread-profile p {
        font-size: 16px;
    }
    .mob-card{
        border-radius: 12px;
        margin-bottom: 10px;
    }
    #sidebar-main{
        display: none;
    }
    .inv-title{
        font-size: 16px;
        margin-bottom: 0px;
        color: #fff;
    }
    .inv-date{
        font-size: 14px;
        margin-bottom: 0px;
        color: #D4DEE3;
    }
    .mob-cardhead{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #00A0AD;
        padding: 10px 15px;
        border-radius: 12px 12px 0px 0px;
    }
    .mob-cardhead h5{
        font-size: 20px;
        color: #fff;
        margin-bottom: 0px;
    }
    .mbo-cardbody{
        padding: 10px 15px;
        background-color: #fff;
        border-bottom: 1px solid #f7f7f7;
        border-radius: 0px 0px 12px 12px;
    }
    .mbo-cardbody p{
        color: #465A65;
        font-size: 16px;
        margin-bottom: 5px;
    }
    .mbo-cardbody p i{
        position: absolute;
        top: 5px;
        right: 0;
    }
    .mbo-cardbody h5{
        color:#222222;
        font-size: 20px;
        font-weight: 600;
    }
    .mbo-cardbody h5 span{
        font-size: 16px;
    }
    .credit-score{
        background-color: #EAF7F9;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        padding: 7px 10px;
        align-items: center;
    }
    .credit-score p{
        font-size: 16px;
        margin-bottom: 0px;
        color: #465A65;
        font-weight: 600;
    }
    .credit-score p.pnt{
        font-size: 18px;
        margin-bottom: 0px;
        color: #222222;
        font-weight: 600;
    }
    .credit-score .pnt span{
        color: #e27e28;
    }
 
    #dashboardTab{
        justify-content: space-evenly;
    }
    #dashboardTab.nav-tabs .nav-link{
        font-size: 16px;
        padding: 5px;
    }
    #dashTabContent {
        padding: 0;
    }
     .aa-div {
        height: 46vh;
    }
    .aa-div .top-left {
        position: relative;
        bottom: 80%;
        left: 20px;
    }
    .aa-div .top-right {
        top: -90%;
    }
    .aa-div .bottom-right {
        right: -81%;
    }
    .aa-div .bottom-left{
        left: 30px;
    }
    .mb-bg-l{
        background-color: #D6F0F3;
        border-radius: 0px;
        margin-top: 15px;
        margin-bottom: 5px;        
        padding: 10px 20px!important;
        order: 2;
    }
    .mb-bg-r{
        background-color: #D6F0F3;
        border-radius: 0px;
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 10px 20px!important;
        order:1;
    }
    .invests p{
        color: #222222;
        font-size: 16px;
    }
    .pie-chart-div .bg-white {
        border-radius: 12px;
        margin-bottom: 3%;
    }
    .returns h5 {
        font-size: 15px;
    }
    .returns p {
        color: #57C47C;
        font-size: 14px;
    }
    .invests h5 {
        font-size: 15px;
    }
    .invest p {
        color: #222222;
        font-size: 14px;
    }
    .table-row .dropdown.menu-btn{
        position: absolute;
        top: 15%;
        right: 3%;
    }
  
    .card-div{
        margin-bottom: 15px;
    }
 
    .warining-content p {
        font-size: 14px;
    }
    #offerTab{
        justify-content: space-between;
    }
    #offerTab.nav-tabs .nav-link{
        font-size: 16px;
        padding: 5px;
    }
    .mb-bg-l1{
        background-color: #D6F0F3;
        border-radius: 0px;
        margin-top: 15px;
        margin-bottom: 15px;        
        padding: 10px 20px!important;
    }
    .dwnld-btn{
        padding: 10px;
        color: #E27E28!important;
        font-weight: 500;
        background-color: transparent;
        width: 100%;
        border-color: #E27E28;
        border-radius: 12px;
        font-size: 16px!important;	
    }
    .premium h5 {
        font-size: 15px;
        color: #465A65;
        margin-bottom: 2px;
    }
    .premium p {
        font-size: 16px;
    }
    .ins-pre p{
        font-size: 20px;
    }
    #myinsure .table-row {
        padding: 15px 12px;
    }
    .mb-bg-l2{
        background-color: #D6F0F3;
        border-radius: 0px;
        margin-top: 15px;
        margin-bottom: 15px;        
        padding: 10px 5px!important;
    }
    .liable .premium{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #myliabilities .table-row{
        padding: 15px 10px 30px;
    }
    #myliabilities .premium h5 {
        font-size: 14px;
    }
    #myliabilities .premium p {
        font-size: 20px;
    }
    .application-status {
        bottom: 10px;
        left: 0px;
        width: 160px;
        padding: 4px 0px;
        font-size: 12px;
        top: unset;
        border-radius: 0px 6px 6px 0px;
    }
    .bank-logo {
        margin-right: 10px;
    }
    .mobiletab{
        display: block;
    }
    #dashboardTab li .desktab{
        display: none;
    }
    #dashboardTab {
    border-top: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4!important;
    margin-bottom: 10px;
    padding: 10px 0px 0!important;
    }
    .mobiletab h5{
        margin-bottom: 0px;
        color: #465A65;
        font-size: 16px;
    }
    .active .mobiletab h5{
        margin-bottom: 0px;
        color: #e27e28;
        font-weight: 600;
    }
    .tab-detail li.nav-item{
        margin-bottom: 0px;
    }
    .port-row {
        padding: 0px 15px;
    }
    .port-row .breadcrumb-title {
        margin-bottom: 0px;
    }
    .table-row{
        margin-left: 0px;
        margin-right: 0px;
        
    }
    
 
}