.breadcrumb-title{
	color: #465A65;
	font-size: 30px;
	font-weight: 600;
	position: relative;
	padding-bottom: 15px;
	cursor: pointer;
}
.tab-detail .breadcrumb-title{
    margin-bottom: 0px;
    font-size: 24px;
}
.mb10per{
    margin-bottom: 10%;
}
.i-icon{
	color: #4c616b;
	font-size: 27px;
}
.breadcrumb-title::after
{
	content: '';
	border-bottom: 3px solid #e27e28;
	width: 50px;
	position: absolute;
	left: 0;
	bottom: 5px;
}
.breadcrumb-sub {
	font-size: 18px;
	line-height: 30px;
	color: #222222;
}
.breadcrumb-title1{
	color: #465A65;
	font-size: 22px;
	font-weight: 600;
	position: relative;
	padding-bottom: 15px;
}
.breadcrumb-title1::after
{
	content: '';
	border-bottom: 3px solid #e27e28;
	width: 50px;
	position: absolute;
	left: 0;
	bottom: 5px;
}
.loan-btn{
	padding: 10px;
    color: #fff!important;
    font-weight: 500;
    background-color: #E27E28;
    width: 150px;
    border-color: #E27E28;
    border-radius: 12px;
    font-size: 16px!important;
}
.dashboard-btn{
	padding: 10px;
    color: #E27E28!important;
    font-weight: 500;
    background-color: transparent;
    width: 150px;
    border-color: #E27E28;
    border-radius: 12px;
    font-size: 16px!important;	
}
.btn-div{
	justify-content: flex-start;
    width: 100%;
    display: flex;
	margin-top: 8%;
}
.link-btn {
    padding: 10px;
    color: #fff!important;
    font-weight: 600;
    background-color: #E27E28;
    width: auto;
    border-color: #E27E28;
    border-radius: 12px;
    font-size: 16px!important;
}
p.trend-name {
    font-size: 16px !important;
    line-height: 18px !important;
    color: #222 !important;
    margin-bottom: 0px;
    font-weight: 600;
}
.trending-product {
    border: 1px solid #bbc0c3;
    margin-left: 8px;
    border-radius: 14px;
    padding: 16px 17px;
    margin-bottom: 15px;
    background: #fbfbfb;
}
.fill-pr {
    background-color: #e27e28;
    height: 3px;
    position: absolute;
    left: 0px;
    top: 0;
}

p.sub-desc {
    margin-bottom: 0px!important;
    font-size: 12px!important;
    color: #B4B4B4!important;
}
.pos-rel {
    position: relative;
}
.pr-value {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.trending-product span {
    font-weight: 600;
}
.bg-pr {
    background-color: #D4DEE3;
    position: relative;
    height: 3px;
    width: 100%;
}
.pr-range {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #465A65;
    margin-top: 5px;
    margin-bottom: 10px;
}
/* .financial-slider.trendprod .owl-prev {
    left: -5px;
    background: #eef8fa!important;
    z-index: 999;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100px!important;
    width: 40px!important;
    top: 13px;
    box-shadow: 0px 0px 5px #0000001c;
    opacity: .9;
} */
.action-btn h5 {
    color: #00A0AD;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
   
}
.trending-product .action-btn{
    padding: 5px 15px 0px;
}
.action-btn {
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-top: 1px solid #e9e9e9;
    margin-top: 5px;
    padding: 5px 0px;
    cursor: pointer;
}
.action-btn i{
    color: #00A0AD;
    font-size: 14px;
}

/* owl car css */
::ng-deep .owl-next:before , ::ng-deep .owl-prev:before{
    display: none;
    }
    ::ng-deep .owl-prev i , ::ng-deep .owl-next i{
    color: #a9b7b9;
    font-size: 30px;
    }
    ::ng-deep .owl-prev, ::ng-deep .owl-next {
    width: 35px;
    height: 35px;
    }
    ::ng-deep .financial-slider.trendprod .owl-prev {
      left: -5px;
      background: #eef8fa!important;
      z-index: 999;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      height: 100px!important;
      width: 40px!important;
      top: 13px;
      box-shadow: 0px 0px 5px #0000001c;
      opacity: .9;
    }
    ::ng-deep .financial-slider.trendprod .owl-next {
      right: -5px;
      background: #eef8fa!important;
      z-index: 999;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      height: 100px!important;
      width: 40px!important;
      top: 13px;
      box-shadow: 0px 0px 5px #0000001c;
      opacity: .9;
    }
    
    ::ng-deep .financial-slider .owl-nav img {
      width: 70%;
      opacity: .8;
    }
    ::ng-deep .financial-slider .owl-nav{
      opacity: 0!important;
      transition: all 0.5s ease;
    }
    ::ng-deep .financial-slider:hover .owl-nav{
      opacity: 0.9!important
    }
/* close */

    .ofr-head{
        font-size: 18px;
        font-weight: 600;
    }
    .ofr{
        font-size: 18px;
        font-weight: 600;  
        color: #E27E28!important;
        cursor: pointer;
    }
    .ofr-border{
        border: 2px dashed #E27E28;
        border-radius: 14px;
        margin-left: 8px;
        padding: 16px 17px;
        margin-bottom: 15px;
        margin-top: 2px;
        background: transparent;
        text-align: center;
    }
    .ofr-border img{
        width: 25%;
        margin: auto;
        padding-top: 6px;
    }
    .plans img{
        width: 70%;
        cursor: pointer;
    }
    .plans p{
        cursor: pointer;
    }

