<div class="container mb10per">
	<div class="row mt-4">
		<div class="col-lg-12">
			<h4 class="breadcrumb-title"><span [routerLink]="['/dashboard']"><i class="fa fa-arrow-left i-icon"></i></span> &nbsp;Account Details</h4>
		</div>
	</div>
    <div class="row mt-2">
        <div class="col-lg-3 hidden-xs" id="sidebar-main">
            <app-account-desktop-menu></app-account-desktop-menu>
        </div>
        <div class="col-lg-9 tab-detail">
            <div class="row align-items-center port-row">
                <div class="col-12 ">
                    <h4 class="breadcrumb-title">Risk Profiling</h4>
                </div>
            </div>
            <div class="row align-items-center mt-5">
                <div class="col-lg-5">
                    <img src="assets/img/risk_illustration.svg" class="w-100"/>
                </div>
                <div class="col-lg-7">
                    <div class="col-12 ">
                        <h4 class="breadcrumb-title1">Moderately Conservative</h4>
                        <p class="color-222">You prefer capital preservation above market linked returns. You can accept investments with lower returns and low returns to minimize losses.</p>
                        <div class="risk-note">
                            <p><b>Note : </b> Your risk profile is valid for 2 years.</p>
                        </div>
                        
                        <div class="btn-div">
                            <button type="button" [routerLink]="['/']" class="btn btn-primary dashboard-btn me-2"> Re-take Test </button>
                            <button [routerLink]="['/']" type="button" class="btn btn-primary loan-btn"> Start Investing </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
