.breadcrumb-title{
	color: #465A65;
	font-size: 30px;
	font-weight: 600;
	position: relative;
	padding-bottom: 15px;
    margin-bottom: 0px;
}
.breadcrumb-title::after {
  content: '';
  border-bottom: 3px solid #e27e28;
  width: 50px;
  position: absolute;
  left: 0;
  bottom: 0.5rem;
}

h5{
    font-weight: 600;
    color: #465A65;
}
.rupee{
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.border{
    border: 2px dashed #b4b4b4 !important;
    color: #348BF5;
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    cursor: pointer;
}
.redeem-button {
    padding: 0.75rem 3.5rem;
    color: #E27E28 !important;
    font-weight: 600;
    background-color: transparent !important;
    /* width: 150px; */
    border: 1px solid #E27E28;
    border-radius: 8px;
    font-size: 16px!important;
    text-align: center;
}
.unit-button {
  padding: 0.75rem 3.5rem;
  color: #E27E28 !important;
  font-weight: 600;
  background-color: transparent !important;
  width: 180px;
  border: 1px solid #E27E28;
  border-radius: 8px;
  font-size: 16px!important;
  text-align: center;
  cursor: pointer;
}
.instrument{
  color:#e27e28;
  margin-bottom:20px;
  cursor: pointer;
  font-size: 18px;
}
.redeem .theme-button {
  padding: 1rem 4rem !important;
}
.units{
  position: absolute;
  top: 13px;
  right: 23px;
  background-color: #B5E2EA;
  border: 1px solid #348BF5;
  border-radius: 5px;
  padding: 6px 11px;
  font-size: 12px;
  color: #348BF5;
  font-weight: 600;
}


.theme-button{
    width: 180px;
    border-radius: 8px;
    padding: 0.75rem 3.5rem;
    cursor: pointer;
}
.modal-footer .theme-button{
  width: 20% !important;
}
.w-10{
  width: 150px !important;
  height: 46px;
  padding: 0 !important;
}
#accordionExample-desk .accordion-item {
  background-color: transparent;
  border: unset;
}
.year-div {
  padding: 5px;
}
#accordionExample-desk .accordion-body {
  padding: 10px 0;
}
#accordionExample-desk .accordion-button:not(.collapsed) {
color: #222222;
background-color: transparent;
box-shadow: unset;
padding: 0;
  margin-bottom: 10px;
}

#accordionExample-desk .accordion-item:first-of-type .accordion-button {
color: #222222;
background-color: transparent;
box-shadow: unset;
padding: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.accordion-button::after,
.accordion-button:not(.collapsed)::after{

  background-image: url("../../../../assets/img/down-caret.png");
}

#accordionExample-desk .accordion-item {
  background-color: transparent;
  border: unset;
}

#accordionExample-desk .accordion-header button {
color: #222222;
  background-color: transparent;
  box-shadow: unset;
  padding: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.form-floating>label {
  padding: 1rem 1.75rem;
}
.form-floating>.form-select {
  font-weight: 600;
}
.accordion h6{
  font-size: 20px !important;
  color: #465A65 !important;
  font-weight: 600 !important;
}
.cover-left-div .row {
  padding: 5px;
  background-color: #D6F0F3;
  border-radius: 8px;
  width: 100%;
  margin-left: 0px;
  margin-top: 5px;
}
.coverstext p {
  font-size: 12px;
  margin-bottom: 5px;
  text-align: center;
  color: #465A65;
  opacity: 1;
}

.coverstext h5 {
  font-size: 17px;
  text-align: center;
  font-weight: 800;
  color: #222222;
  opacity: 1;
}
.font-units{
  font-size: 14px;
}
.font-units span{
    color: #348BF5;
}
.toggle-none .form-check.form-switch{
  display: flex;
  flex-direction: column;
}

.toggle-none .form-check-label{
  font-size: 12px;
  color: #b4b4b4;
  text-align: center;
}
.toggle-none .form-check.form-switch{
  display: flex;
  flex-direction: column;
}
.toggle-none .form-switch .form-check-input{
  width: 6em;
  height: 2.25em;
  margin-left: 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 5px;
  background-image: url("/assets/img/no.svg");
  border: 3px solid #fff;
}
.toggle-none .form-check-input:checked{
  background-color: #e27e28;
  border: 3px solid #e27e28 !important;
  background-image: url("/assets/img/ya.svg") !important;
}
.delete{
  position: fixed;
  right: 12rem;
  top: 8rem;
}
.month{
    color:#e27e28 ;
    font-weight:600;
}

@media only screen and (max-width: 767px){
  .just-center{
    justify-content: center;
  }
  .mgt-15per{
    position: absolute;
    bottom: 4rem;
  }
  #genderTab{
    width: 95%;
    margin: auto;
  }
    .step-heading {
        font-size: 20px;
        margin-bottom: 5%;
        margin-top: 10%;
    }
    img.w-85{
        display: none;
    }
    .step-btn img{
        width: 80%;
    }
    .step-btn {
      bottom: 4rem;
      position: absolute;
      right: 1rem;
    }
    .process-div{
      padding-top: 5%;
      width: 100%;
      height: 70vh;
    }
    .select-box1 {
        justify-content: space-between;
        width: 100%;
    }
    .select-box1 span {       
        width: 48%;
        margin-right: 0;
        padding: 10px 1rem;
    }
    .select-box.w-75{
      width: 100% !important;
    }
    .select-box span{
      width: 45%;
    }
}
