<div class="container mgb-10per">
    <div class="row mt-4">
      <div class="col-lg-12">
        <h4 class="breadcrumb-title"><span class="me-3 cursor-pointer" [routerLink]="['/switch-redeem-funds']"><i
              class="fa fa-arrow-left i-icon"></i></span>STP
        </h4>
      </div>
    </div>
    <div class="row  risk1 mt-5">
        
        <div class="col-lg-6 hidden-xs" id="sidebar-main">
          <div class="left-sidebar" id="sidebar">
            <img src="assets/img/tree.svg" alt="risk-profiling" class="w-75" />
          </div>
        </div>
        
        <div class="col-lg-6">
          <div>
            <img src="assets/img/delete_icon1.svg" alt="" class="delete">
            <div class="accordion" id="accordionExample-desk">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <h6>Scheme 1</h6>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class=" row accordion-body">
                    <p>From Scheme</p>
                    <div class="form-floating">
                      <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                        <option value="0">Brother </option>
                        <option value="1">Mother</option>
                        <option value="2">Sister</option>
                      </select>
                      <label for="floatingSelect">Scheme</label>
                    </div>
                    <div class="form-floating">
                      <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                        <option value="0">Brother </option>
                        <option value="1">Mother</option>
                        <option value="2">Sister</option>
                      </select>
                      <label for="floatingSelect">Folio</label>
                    </div>
                    <div class="justify-content-between d-flex mt-2 mb-3">
                      <h6 class="mt-2">Place STP for a Goal ?</h6>
                      <div class="toggle-none">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" >
                      </div>
                    </div>
                    </div>

                    <p>To Scheme</p>
                    <div class="form-floating">
                      <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                        <option value="0">Brother </option>
                        <option value="1">Mother</option>
                        <option value="2">Sister</option>
                      </select>
                      <label for="floatingSelect">Scheme</label>
                    </div>
                    
                    <h6>Set Frequency for withdrawal</h6>
                    
                    <div class="mt-3 mb-4 d-flex justify-content-between">
                      <a class="btn-primary theme-button">Monthly</a>
                      <a class="btn-primary unit-button">Quarterly</a>
                    </div>

                    <div class="form-floating">
                        <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                          <option value="0">Brother </option>
                          <option value="1">Mother</option>
                          <option value="2">Sister</option>
                        </select>
                        <label for="floatingSelect">Select to Goal</label>
                      </div>

                      <div class="cover-left-div mb-3">
                        <div class="row">
                        <div class="col-lg-6 col-6 tex-center coverstext">
                            <p>Current Value</p>
                            <h5>₹ 10,000</h5>
                        </div>
                        <div class="col-lg-6 col-6 tex-center coverstext">
                            <p>Units Owned</p>
                            <h5>100</h5>
                        </div>          
                        </div>
                      </div>

                      <h6>Sell your Fund by</h6>
                    
                      <div class="mt-3 mb-4 d-flex justify-content-between">
                        <a class="btn-primary theme-button">Amount</a>
                        <a class="btn-primary unit-button">Unit</a>
                      </div>
                    
                    <div class="form-floating mt-2">
                      <input type="text" id="first_name" placeholder="Full Name" class="form-control ">
                      <label for="first_name">Enter Amount</label>
                      <span class="units">5 Units</span>
                    </div> 

                    <div class="justify-content-between d-flex mt-2 font-units">
                      <span>+ Add all units</span>
                      <p>95/100 units remaining</p>
                    </div>

                    <div  class="form-floating mb-3 input-box ">
                        <input type="date" id="dob" placeholder="Date Of Birth" class="form-control ">
                        <label for="dob" >Select SIP Date</label>
                    </div>

                    <div style="font-size: 17px;" class="mb-2">
                        <p>Installment will be deducted on <span class="month"> 19th of every month until<br> May 2022</span></p>
                    </div>

                    <div>
                      <h5 class="instrument" (click)="ShowAccordion() ;  scrolltotop()">+ Add New Scheme</h5>
                    </div>
                    <p>Total Amount <span class="rupee">Rs. 1,500</span></p>
                    
                    <div class="redeem mt-2">
                      <a class="btn-primary theme-button"  [routerLink]="['/stp-setup-suceesful']">Proceed</a>
                    </div>
                    
                  </div>
                </div>
              </div>

              
              <div *ngIf="DisplayAccordion">

              <hr>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h6>Scheme 2</h6>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class=" row accordion-body">
                    <p>From Scheme</p>
                    <div class="form-floating">
                      <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                        <option value="0">Brother </option>
                        <option value="1">Mother</option>
                        <option value="2">Sister</option>
                      </select>
                      <label for="floatingSelect">Scheme</label>
                    </div>
                    <div class="form-floating">
                      <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                        <option value="0">Brother </option>
                        <option value="1">Mother</option>
                        <option value="2">Sister</option>
                      </select>
                      <label for="floatingSelect">Folio</label>
                    </div>
                    <div class="justify-content-between d-flex mt-2 mb-3">
                      <h6 class="mt-2">Place Switch for a Goal ?</h6>
                      <div class="toggle-none">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" >
                      </div>
                    </div>
                    </div>

                    <p>To Scheme</p>
                    <div class="form-floating">
                      <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                        <option value="0">Brother </option>
                        <option value="1">Mother</option>
                        <option value="2">Sister</option>
                      </select>
                      <label for="floatingSelect">Scheme</label>
                    </div>
                    
                    <h6>Set Frequency for withdrawal</h6>
                    
                    <div class="mt-3 mb-4 d-flex justify-content-between">
                      <a class="btn-primary theme-button">Monthly</a>
                      <a class="btn-primary unit-button">Quarterly</a>
                    </div>

                    <div class="form-floating">
                        <select class="form-select mb-3 w-100" id="floatingSelect" aria-label="Floating label select example">
                          <option value="0">Brother </option>
                          <option value="1">Mother</option>
                          <option value="2">Sister</option>
                        </select>
                        <label for="floatingSelect">Select to Goal</label>
                      </div>

                      <div class="cover-left-div mb-3">
                        <div class="row">
                        <div class="col-lg-6 col-6 tex-center coverstext">
                            <p>Current Value</p>
                            <h5>₹ 10,000</h5>
                        </div>
                        <div class="col-lg-6 col-6 tex-center coverstext">
                            <p>Units Owned</p>
                            <h5>100</h5>
                        </div>          
                        </div>
                      </div>

                      <h6>Sell your Fund by</h6>
                    
                      <div class="mt-3 mb-4 d-flex justify-content-between">
                        <a class="btn-primary theme-button">Amount</a>
                        <a class="btn-primary unit-button">Unit</a>
                      </div>
                    
                    <div class="form-floating mt-2">
                      <input type="text" id="first_name" placeholder="Full Name" class="form-control ">
                      <label for="first_name">Enter Amount</label>
                      <span class="units">5 Units</span>
                    </div> 

                    <div class="justify-content-between d-flex mt-2 font-units">
                      <span>+ Add all units</span>
                      <p>95/100 units remaining</p>
                    </div>

                    <div  class="form-floating mb-3 input-box ">
                        <input type="date" id="dob" placeholder="Date Of Birth" class="form-control ">
                        <label for="dob" >Select SIP Date</label>
                    </div>

                    <div style="font-size: 17px;" class="mb-2">
                        <p>Installment will be deducted on <span class="month"> 19th of every month until<br> May 2022</span></p>
                    </div>

                    <div>
                      <h5 class="instrument" (click)="ShowAccordion() ;  scrolltotop()">+ Add New Scheme</h5>
                    </div>
                    <p>Total Amount <span class="rupee">Rs. 1,500</span></p>
                    
                    <div class="redeem mt-2">
                      <a class="btn-primary theme-button"  [routerLink]="['/stp-setup-suceesful']">Proceed</a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
             
            </div>
          </div>
           
        </div>
    </div>    
</div>    




